<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/TodayToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/TodayMaterialToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/today"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"


            />



    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TodayRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/TodayToolBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_main"
        >
    </androidx.recyclerview.widget.RecyclerView>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/AddTodayButton"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.AppCompatImageButton>



</androidx.constraintlayout.widget.ConstraintLayout>