<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="blue700">#344955</color>
    <color name="blue800">#232F34</color>
    <color name="orange500">#F9AA33</color>
    <color name="grey500">#9E9E9E</color>
    <color name="grey">#F3fafd</color>



</resources>